// Мальцев Роман, лаб. 23, АТД. Контейнеры
#include "Vector.h"
#include <iostream>
using namespace std;

/*
Класс - контейнер ВЕКТОР с элементами типа int.
Реализовать операции : [] – доступа по индексу; 
int() – определение размера вектора; 
*вектор – умножение элементов векторов a[i] * b[i];
+n – переход вправо к элементу с номером n(с помощью класса - итератора).
*/

void main()
{
	setlocale(LC_ALL, "rus"); 
	cout << "Создаем контейнер А с 5 элементами:\n";
	Vector a(5);
	cout << a << "\n";
	cin >> a;
	cout << a << "\n";
	cout << "Элемент с индексом 2 равен 100:\n";
	a[2] = 100;
	cout << a << "\n";
	cout << "Создаем контейнер В с 10 элементами:\n";
	Vector b(10);
	cout << b << "\n";
	cout << "Приравниваем В к А:\n";
	b = a;
	cout << b << "\n";
	cout << "Создаем контейнер С с 10 элементами:\n";
	Vector c(10);
	cout << "Контейнер С равен перемноженым элементам А и В:\n";
	c= a * b;
	cout << c << "\n";
	cout << "Вывод длины А= " << a() << endl;
	cout << "Начинаем работу с итератором(А)!\n\n";
	cout << "Выводим первый элемент:\n";
	cout << *(a.first()) << endl;
	Iterator it = a.first();
	cout << "Переходим ко второму элемнту:\n";
	it++;
	cout << *it << endl;
	cout << "Переходим еще через 2 элемнта:\n";
	it + 2;
	cout << *it << endl;
	cout << "Выводим все элементы контейнера:\n";
	for (it = a.first(); it != a.last(); it++) cout << *it << endl;
	system("pause");
}