// Мальцев Роман, лаб. 1, Порядок элементов
#include "Money.h"
#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "rus");
	cout << "Вводим переменную A:\n";
	Money a;
	cin >> a;
	cout << "Вводим переменную B:\n";
	Money b;
	cin >> b;
	cout << "Вычитаем из A одну копейку(префиксная операция дикримент)\n";
	--a;
	cout << a << endl;
	cout << "Сравниваем A и B\n";
	a == b;
	cout << "Вводим переменную C(равную A)\n";
	Money c(a);
	cout << "Сравниваем A и C\n";
	a == c;
	system("pause");
}

/*
Создать класс Money для работы с денежными суммами
Число должно быть представлено двумя полями: тип
long для рублей и типа int для копеек.
Дробная часть числа при выводе на экран должна быть отделена
от целой части запятой. Реализовать:
	- операция сравнения (==,!=)
	- вычитания копеек (--)(постфиксная и префиксная форма)
*/