#include <iostream>
#include "Tree.h"
#include "Print.h"
#include "Dialog.h"
#include "Magazin.h"
using namespace std;
/*
ПЕЧАТНОЕ_ИЗДАНИЕ(PRINT)
Название– string; Автор – string;
Производный класс ЖУРНАЛ(MAGAZIN);
Количество страниц - int; Группа – Дерево(Tree).

Команды:
Создать группу(формат команды : m количество элементов группы).
Добавить элемент в группу(формат команды : +)
Удалить элемент из группы(формат команды - )
Вывести информацию об элементах группы(формат команды : s)
Вывести информацию о названиях всех элементов группы(формат команды : z)
Конец работы(формат команды : q)
*/

void main()
{
	setlocale(LC_ALL, "rus");
	cout << "m: Создать группу\n+: Добавить элемент\n-: Удалить элемент\ns: Информация о членах группы\n";
	cout << "z: Информация о названиях элементов группы\nq: Конец работы\n";
	Dialog D;
	D.Execute();
}